{
  "name": "Linceya — Analyse IA padel & ELO",
  "short_name": "Linceya",
  "description": "Analyse IA de tes matchs de padel et classement ELO certifié.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0E1B35",
  "background_color": "#F2EDE2",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
